# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  cotent: "some message here for posting"
  created_at: <%= 10.minutes.ago %>
  user: alex

two:
  cotent: "another text for posting"
  created_at: <%= 1.year.ago %>
  user: alex

most_recent:
  cotent: "text"
  created_at: <%= Time.zone.now %>
  user: alex

 <% 30.times do |n| %>
micropost_<%= n %>:
  cotent: <%= Faker::Lorem.sentence(5) %>
  created_at: <%= 42.days.ago %>
  user: alex
<% end %>

ants:
  cotent: "Oh, is that what you want? Because that's how you get ants!"
  created_at: <%= 2.years.ago %>
  user: archer

zone:
  cotent: "Danger zone!"
  created_at: <%= 3.days.ago %>
  user: archer


    